一、TCP/IP协议
1. 什么是协议
协议就是一组规则
2. 计算机通信三要素
IP地址
子网掩码
网关
3. 什么是IP地址
标识网络中某一个节点的地址
ipv4	32位二进数
ip地址每一个字段最大范围255

172.60.50.150
10101100.00111100.00110010.10010110

00000000.00000000.00000000.00000001 ~ 0.0.0.1
11111111.11111111.11111111.11111111 ~ 255.255.255.255
4. IP地址分类
A 	1 ~ 126		
B	128 ~ 191	
C	192 ~ 223

IP地址：网络位+主机位
电话号码：区号+座机号
北京：010-63527788	
广州：020-63527788
A	网络+主机+主机+主机		10.1.1.10
B	网络+网络+主机+主机		173.5.5.10
C	网络+网络+网络+主机		192.168.10.10
？？？
相同网络位的主机可以直接通信
192.168.10.10	192.168.10.0
192.168.10.20	192.168.10.0
5. 子网掩码
设置IP时必须有子网掩码
判断IP地址的网络位，相同网络位的主机可以直接通信
默认子网掩码
A类地址	255.0.0.0
B类地址	255.255.0.0
C类地址	255.255.255.0

192.168.10.10	11000000.10101000.00001010.00001010
255.255.255.0	11111111.11111111.11111111.00000000
		11000000.10101000.00001010.00000000
		192.168.10.0
192.168.10.20	11000000.10101000.00001010.00010100
255.255.255.0
6.网关
在同一个网络里面通信不需要网关
和另外网络中的计算机通信需要网关
网关：从你当前网络去往对方网络的出口
网关一定和你当前IP在同一网段
在实际生产环境中一般网关是路由器或者防火墙
7.私有IP地址
A 10.0.0.1 ~ 10.255.255.254
B 172.16.0.1 ~ 172.31.255.254
C 192.168.0.1 ~ 192.168.255.254
8. 127网络
本地回环地址，测试网卡是否支持TCP/IP协议

二、基本环境配置
1. 设置IP地址
自动获取：需要网络中有专门的dhcp服务器
手动设置：自己设置
2. 查看IP地址
开始/运行/cmd
> ipconfig
> ipconfig /all
3. 线缆顺序
T568A：白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
T568B：白橙、橙、白绿、蓝、白蓝、绿、白棕、棕
12负责发送数据，36负责接收
4. 网线分类
直连线：二端同时为A或者同时为B
交叉线：一端为A另一端为B
相同设备用交叉，不同设备用直连。
特例：主机和路由器交叉

--------pc1------------------------pc2------------
   192.168.10.10                   192.168.10.20

pc1 ping 不通pc2排错思路
1. 查看线路（查看接口边上的小圈圈）
	线是否选错
	接口是否接错
2. 查看pc1 pc2的ip
	直接把鼠标移动到设备上
	PC>ipconfig

三、交换机基本操作
1. 4种模式 
用户模式
Switch>

特权模式（一般用于查看配置信息）
Switch>enable 
Switch#

全局配置模式（所做的配置对整个设备生效）
Switch#configure terminal 
Switch(config)#

接口模式
Switch(config)#interface fastEthernet 0/1
Switch(config-if)#
0/1：“0”表示模块号，“1”表示端口号

配置控制台会话时间永不超时
Switch(config)#line console 0
Switch(config-line)#exec-timeout 0 0

配置输出日志同步
Switch(config)#line console 0
Switch(config-line)#logging synchronous 

配置禁用DNS查询
 switch(config)#no ip domain-lookup










